{
  "name": "aoc-solution-01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx ts-node-dev src/index.ts",
    "start-watch": "npx ts-node-dev --respawn src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.16",
    "jest": "^24.9.0",
    "nodemon": "^2.0.1",
    "ts-jest": "^24.2.0",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  }
}
